<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clubeventmanagementprogram.controller.clubActions.AddClubController">

    <Rectangle width="300" height="100" fill="#F0F0F0" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2">
        <stroke>
            <Stroke type="inside" width="1" color="BLACK" />
        </stroke>
    </Rectangle>
    <Label text="Are you sure you want to delete this event?" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" />

    <Button text="Yes" GridPane.columnIndex="0" GridPane.rowIndex="7" onAction="#handleDeleteEvent" />

    <Button text="No" GridPane.columnIndex="1" GridPane.rowIndex="7" onAction="#loadEventScene" />

</GridPane>
