<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clubeventmanagementprogram.controller.EventController">
    <children>
        <Label fx:id="usernameLabel" layoutX="10.0" layoutY="10.0" text="User"/>
        <Label fx:id="manageEventsLabel" layoutX="275.0" layoutY="10.0" text="Manage Events"/>
        <Button fx:id="logoutButton" layoutX="450.0" layoutY="5.0" mnemonicParsing="false" text="Logout" onAction="#handleLogout"/>
        <Button fx:id="backButton" layoutX="100.0" layoutY="10.0" text="Go back" mnemonicParsing="false" onAction="#handleGoBack" />
        <TableView fx:id="eventTableView" editable="true" layoutX="14.0" layoutY="40.0" prefHeight="346.0" prefWidth="572.0">
            <columns>
                <TableColumn fx:id="checkBoxColumn">
                    <cellValueFactory><PropertyValueFactory property="selected"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="eventNameColumn" prefWidth="75.0" text="Event name" />
                <TableColumn fx:id="eventDescriptionColumn" prefWidth="100.0" text="Event Description" />
                <TableColumn fx:id="dateColumn" prefWidth="50.0" text="Date" />
                <TableColumn fx:id="startTimeColumn" prefWidth="100.0" text="Start time" />
                <TableColumn fx:id="endTimeColumn" prefWidth="100.0" text="End time" />
            </columns>
        </TableView>
        <Button fx:id="addButton" layoutX="10.0" layoutY="400.0" mnemonicParsing="false" text="Add Event" onAction="#handleAddEvent" />
        <Button fx:id="editButton" layoutX="250.0" layoutY="400.0" mnemonicParsing="false" text="Edit Event" onAction="#handleEditEvent" />
        <Button fx:id="deleteButton" layoutX="450.0" layoutY="400.0" mnemonicParsing="false" text="Delete Event" onAction="#handleDeleteEvent" />
    </children>
</AnchorPane>