<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clubeventmanagementprogram.controller.FinancialTransactionController">
    <children>
        <Label fx:id="usernameLabel" layoutX="10.0" layoutY="10.0" text="User"/>
        <Label fx:id="manageFinancialTransactionsLabel" layoutX="275.0" layoutY="10.0" text="Manage Financial Transaction"/>
        <Button fx:id="logoutButton" layoutX="450.0" layoutY="10.0" mnemonicParsing="false" text="Logout" onAction="#handleLogout"/>
        <Button fx:id="backButton" layoutX="100.0" layoutY="10.0" text="Go back" mnemonicParsing="false" onAction="#handleGoBack" />
        <TableView fx:id="financialTransactionTableView" editable="true" layoutX="14.0" layoutY="40.0" prefHeight="346.0" prefWidth="572.0">
            <columns>
                <TableColumn fx:id="checkboxColumn">
                    <cellValueFactory><PropertyValueFactory property="selected"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="transactionNameColumn" prefWidth="150.0" text="Transaction name" />
                <TableColumn fx:id="descriptionColumn" prefWidth="200.0" text="Transaction Description" />
                <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Transaction Date" />
                <TableColumn fx:id="transactionAmountColumn" prefWidth="100.0" text="Cost" />
            </columns>
        </TableView>
        <Button fx:id="addButton" layoutX="10.0" layoutY="400.0" mnemonicParsing="false" text="Add Financial Transaction" onAction="#handleAddFinancialTransaction" />
        <Button fx:id="editButton" layoutX="240.0" layoutY="400.0" mnemonicParsing="false" text="Edit Financial Transaction" onAction="#handleEditFinancialTransaction" />
        <Button fx:id="deleteButton" layoutX="450.0" layoutY="400.0" mnemonicParsing="false" text="Delete Financial Transaction" onAction="#handleDeleteFinancialTransaction" />
    </children>
</AnchorPane>