<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0" fx:controller="com.example.clubeventmanagementprogram.controller.GenerateReportsController">
    <VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" >
        <Label fx:id="confirmDeleteLabel" text="Are you sure you want to generate financial history?" />
        <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="yesButton"  text="Yes"/>
            <Button fx:id="noButton"  text="No"/>
        </HBox>
    </VBox>

</AnchorPane>
